# anyun-cloud-demo

./: .gitignore  README.md  pom.xml
doc-api/: Paw.paw
sources/: pom.xml
sources/api/: pom.xml
sources/api/api-management/: pom.xml
sources/api/api-management/src/main/java/com/anyun/cloud/demo/api/management/: Main.java
sources/api/api-management/src/main/java/com/anyun/cloud/demo/api/management/core/: GuiceServiceModule.java
sources/api/api-management/src/main/java/com/anyun/cloud/demo/api/management/entity/: ApiStatusEntity.java  ManagementApiServerConfigEntity.java
sources/api/api-management/src/main/java/com/anyun/cloud/demo/api/management/http/: ApiManagementServerConfigEntity.java  DefaultManagementApiServlet.java  DefaultManagerApiErrorHandler.java  JettyApiManagementServer.java  JettyManagementApiServer.java  ManagementApiServer.java  ServerConfig.java  ServerStatus.java
sources/api/api-management/src/main/java/com/anyun/cloud/demo/api/management/module/: CommonBindingModule.java  EtcdApiClientBindingModule.java  HttpApiServerBindingModule.java  ManagementApiCallbackBindModule.java  ServiceBindingModule.java
sources/api/api-management/src/main/java/com/anyun/cloud/demo/api/management/raml/: DefaultApiRamlParser.java  DemoApiRamlParser.java  RamlApiEntity.java  RamlApiRamlParser.java
sources/api/api-management/src/main/java/com/anyun/cloud/demo/api/management/service/: ApiManagementService.java  ApiNodeManagementService.java  DistributedManagementService.java
sources/api/api-management/src/main/resources/: logback.xml
sources/api/api-management/src/test/java/test/com/anyun/cloud/demo/api/management/: ApiRamlParserTest.java
sources/api/api-portal/src/main/java/com/anyun/cloud/demo/api/portal/service/: ApiManagementService.java  ApiNodeManagementService.java  DistributedManagementService.java
sources/api/restfully-server/: pom.xml
sources/api/restfully-server/src/main/java/com/anyun/cloud/demo/api/node/: ApiNode.java  Constants.java  Main.java
sources/api/restfully-server/src/main/java/com/anyun/cloud/demo/api/node/cache/: RedisCache.java
sources/api/restfully-server/src/main/java/com/anyun/cloud/demo/api/node/config/: Constants.java  EtcdRemoteConfigReader.java
sources/api/restfully-server/src/main/java/com/anyun/cloud/demo/api/node/core/: DefaultApiCache.java  DefaultApiDeployer.java  DefaultApiFinder.java  DefaultNodeApiComponent.java
sources/api/restfully-server/src/main/java/com/anyun/cloud/demo/api/node/http/: ApiNodeServlet.java  DefaultApiServlet.java  HttpServer.java  HttpServerConfig.java
sources/api/restfully-server/src/main/java/com/anyun/cloud/demo/api/node/module/: ComponentsModule.java  EtcdBindingModule.java  HttpBindingModule.java  NatsBindingModule.java
sources/api/restfully-server/src/main/java/com/anyun/cloud/demo/api/node/nats/: DefaultNatsClient.java  MessageComponent.java  NatsClient.java
sources/api/restfully-server/src/main/resources/: logback.xml
sources/api/restfully-server/src/test/java/test/com/anyun/cloud/demo/api/node/: ApiTestMain.java  HttpServerTest.java  IdTest.java  RamlReaderTest.java  TestGson.java
sources/api/restfully-server/src/test/resources/data/: doc1.md  example1.raml  example1_desc.md
sources/common/: pom.xml
sources/management/management-web/: pom.xml
sources/management/management-web/cloud-management-common/src/main/java/com/anyun/cloud/management/web/common/: PathMapping.java  ResourceResolver.java  WebServer.java
sources/management/management-web/cloud-management-web/: pom.xml
sources/management/management-web/cloud-management-web-class/: pom.xml
sources/management/management-web/cloud-management-web-class/src/main/java/com/anyun/cloud/management/web/controller/: ApplicationsController.java  DashboardController.java  IndexController.java
sources/management/management-web/cloud-management-web-class/src/main/resources/css/: analytics.css  chosen.css  create.css  project.css  setting.css
sources/management/management-web/cloud-management-web-class/src/main/resources/js/: zDialog.js
sources/management/management-web/cloud-management-web-class/src/main/resources/templates/: addapi.html  addversion.html  administration.html  alerts.html  analytics.html  applications.html  client.html  createCharts.html  createReports.html  csd.html  dashboard.html  icons.html  mct.html  mrt.html  notifications.html  permissions.html  pol.html  policies.html  settings.html  table.html  tiers.html  typography.html  upgrade.html  user.html
sources/management/management-web/cloud-management-web/src/main/java/com/anyun/cloud/management/web/: ThymesModule.java  WebServerBoot.java  WebServerModule.java
sources/management/management-web/cloud-management-web/src/main/java/com/anyun/cloud/management/web/annotation/: ThymesTemplateFilter.java
sources/management/management-web/cloud-management-web/src/main/java/com/anyun/cloud/management/web/config/: DefaultHandlerListBuilder.java  DefaultWebAppConfigBuilder.java  TemplateResourceHandler.java  WebAppConfigBuilder.java  WebServerOptions.java
sources/management/management-web/cloud-management-web/src/main/java/com/anyun/cloud/management/web/controller/: ThymeleafControllerResolver.java
sources/management/management-web/cloud-management-web/src/main/java/com/anyun/cloud/management/web/filter/: AbstractThymesTemplateFilter.java
sources/management/management-web/cloud-management-web/src/main/java/com/anyun/cloud/management/web/inject/: ThymesModule.java
sources/management/management-web/cloud-management-web/src/main/java/com/anyun/cloud/management/web/server/: DefaultHandlerListBuilder.java  DefaultResourceFilter.java  DefaultResourceFilter1.java  DefaultResourceResolver.java  DefaultResourceResolver1.java  DefaultRestfullyApiFilter.java  DefaultTextResourceHandler.java  WebServer.java  WebServerOptions.java
sources/management/management-web/cloud-management-web/src/main/java/com/anyun/cloud/management/web/template/: DefaultThymeleafContext.java  ThymeleafContext.java  ThymesApplicationVariables.java  ThymesApplicationVariablesBuilder.java
(+220 files in other folders)
