<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anyun.cloud.demo</groupId>
    <artifactId>anyun-cloud-demo-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ROOT :: Anyun Cloud Platform Application Demo </name>
    <url>https://gitlab.anyuncloud.com/anyuncloud/anyun-monitor-snmp</url>
    <description>
        A demo implementation of applications
        for Anyun PaaS platform
    </description>

    <organization>
        <name>Anyun Cloud</name>
        <url>http://anyun.com</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3, 29 June 2007</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>
                The GNU General Public License is a free,
                copyleft license for software and other kinds of works.
            </comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://gitlab.anyuncloud.com/anyuncloud/anyun-monitor-snmp.git</connection>
        <developerConnection>scm:git@gitlab.anyuncloud.com:anyuncloud/anyun-monitor-snmp.git</developerConnection>
        <url>https://gitlab.anyuncloud.com/anyuncloud/anyun-monitor-snmp.git</url>
        <tag>release</tag>
    </scm>

    <issueManagement>
        <url>https://gitlab.anyuncloud.com/anyuncloud/anyun-monitor-snmp/issues</url>
        <system>GitLab Issues</system>
    </issueManagement>

    <developers>
        <developer>
            <id>TwitchGG</id>
            <name>Tang Lei</name>
            <email>twitchgg@yahoo.com</email>
            <organization>Anyun Cloud</organization>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <version.commons-lang2>2.6</version.commons-lang2>
        <version.commons-lang3>3.4</version.commons-lang3>
        <version.commons-io>2.5</version.commons-io>
        <version.commons-pool2>2.4.2</version.commons-pool2>
        <version.commons-cli>1.3.1</version.commons-cli>
        <version.commons-codec>1.10</version.commons-codec>
        <version.junit>4.12</version.junit>
        <version.logback>1.1.3</version.logback>
        <version.slf4j>1.7.12</version.slf4j>
        <version.tnm4j>1.1.0-SNAPSHOT</version.tnm4j>

        <version.plugin-bundle>3.0.0</version.plugin-bundle>
        <version.plugin-compiler>3.3</version.plugin-compiler>
        <version.plugin-jar>2.4</version.plugin-jar>
        <version.plugin-exec>1.1</version.plugin-exec>
        <version.plugin-dependency>2.5.1</version.plugin-dependency>
        <version.json-lib>2.4</version.json-lib>
    </properties>

    <modules>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons-lang2}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${version.commons-pool2}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${version.commons-cli}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons-codec}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.soulwing.snmp</groupId>
                <artifactId>tnm4j</artifactId>
                <version>${version.tnm4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${version.plugin-bundle}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin-compiler}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin-jar}</version>
                    <configuration>
                        <archive>
                            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.plugin-exec}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.plugin-dependency}</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    ${project.build.directory}/lib/
                                </outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>anyun-common</id>
            <name>AnyunCloud Common Library</name>
            <url>http://mvnrepo.anyuncloud.com/repository/bintray-anyun-common</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>anyun-internal</id>
            <name>AnyunCloud Internal</name>
            <url>http://mvnrepo.anyuncloud.com/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>repo-deploy</id>
            <distributionManagement>
                <repository>
                    <id>anyun-bintray</id>
                    <name>Anyun PAM Bintray Repository</name>
                    <url>http://mvnrepo.anyuncloud.com/repository/bintray-anyun-monitor-snmp/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
